@font-face{
    font-family: FVF_Fernando;
    src: url('../Fonts/FVF_Fernando_08.ttf');
}

body,html{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    overflow: hidden;
}

body *{
    box-sizing: border-box;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: #EDD3B2;
    position: relative;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }

.txt{
    font-family: FVF_Fernando;
}

.txt-left{
    text-align: left;
}

.txt-right{
    text-align: right;
}

.txt-center{
    text-align: center;
}

.bold-border{
    border: 5px solid #3A3A3A;
}

.bolder-border{
    border: 10px solid #3A3A3A;
}

.sm-shadow{
    box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.4);
}

.bg-shadow{
    box-shadow: 5px 5px rgba(0, 0, 0, 0.4);
}

.center-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#result-panel{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(1, 1, 1, 0.8);
    z-index: 999;
}

#resullt-panel-inner{
    position: absolute;
    top: 25%;
    left: 25%;
    right: 25%;
    bottom: 25%;
    background-color: #D8CAED;
    z-index: 9999;
}

#close-result-panel{
    width: 40px;
    height: 40px;
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.title-msg, .score-msg{
    color: #3A3A3A;
    margin-left: 20px;
}

.title-msg{
    font-size: 1.4em;
}

.score-msg{
    font-size: 2em;
}

#special-msg-container{
    margin-left: 20px;
}

#special-msg{
    font-size: 1.5em;
    color: #3A3A3A;
}

.game-info-container{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 45%;
}

.selecting-mode-container{
    flex: 1;
}

.selecting-mode-container .selecting-mode__inner{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.selecting-mode-container .selecting-mode__inner .selecting-mode-btn{
    width: 80%;
    height: 80px;
    border-radius: 5px;
    background-color: #545454;
    font-family: FVF_Fernando;
    color: white;
    font-size: 1.4em;
    padding-bottom: 12px;
    margin-bottom: 10px;
}

.selecting-mode-container .selecting-mode__inner .selecting-mode-btn.selected{
    background-color: #E74C3C;
}

.selecting-mode-container .selecting-mode__inner .selecting-mode-btn.disabled{
    background-color: #CAEDD1;
    cursor: not-allowed;
}

.playing-panel{
    flex-grow: 2;
}

.playing-panel .playing-panel__main{
    width: 95%;
    height: 95%;
    background-color: #545454;
    position: relative;
}

.playing-panel .playing-panel__main .panel{
    width: 100%;
    height: 100%;
}

.playing-panel .playing-panel__main .game-settings-panel{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.playing-panel .playing-panel__main .game-settings-panel .grid-item:nth-child(1){
    grid-column: 1 / 2;
    grid-row:  1 / 2;
}

.playing-panel .playing-panel__main .game-settings-panel .grid-item:nth-child(2){
    grid-column: 2 / 3;
    grid-row:  1 / 2;
}

.playing-panel .playing-panel__main .game-settings-panel .grid-item:nth-child(3){
    grid-column: 3 / 4;
    grid-row:  1 / 2;
}

.playing-panel .playing-panel__main .game-settings-panel .grid-item:nth-child(4){
    grid-column: 1 / 2;
    grid-row:  2 / 3;
}

.playing-panel .playing-panel__main .game-settings-panel .grid-item:nth-child(5){
    grid-column: 2 / 3;
    grid-row:  2 / 3;
}

.playing-panel .playing-panel__main .game-settings-panel .grid-item:nth-child(6){
    grid-column: 3 / 4;
    grid-row:  2 / 3;
}

.playing-panel .playing-panel__main .game-settings-panel .grid-item:last-child{
    grid-column: 2 / 3;
    grid-row:  3 / 4;
}

#letter-time-progressbar{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

#time-counter{
    position: absolute;
    right: 30px;
    top: 10px;
    color: #EEE9E3;
    font-size: 1.2em;
}

#stop-btn{
    width: 150px;
    height: 50px;
    background-color: #E74C3C;
    color: #EDD3B2;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 5px;
}

#letter-generator{
    font-size: 10em;
    color: #EEE9E3;
}

.progressbar-outer{
    width: 100%;
    height: 20px;
    background-color: #EEE9E3;
    position: relative;
    border-top: 3px solid #3A3A3A;
}

.progressbar-outer .progressbar-inner{
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    border: 1px solid #3A3A3A;
    border-right: 3px solid #3A3A3A;
    background-color: #2ECC71;
}

#playing-panel{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.keyboard-select-btn{
    width: 50%;
    height: 50%;
    background-color: #EEE9E3;

    font-family: FVF_Fernando;
    color: #3A3A3A;
    cursor: pointer;
}

.keyboard-select-btn.selected{
    background-color: #E74C3C;
    color: #EEE9E3;
}

.keyboard-select-btn[data-keyboard-name=""]{
    background-color: #545454;
    cursor: not-allowed;
}

#play-btn{
    width: 50%;
    height: 50%;
    background-color: #CAEDD1;
    font-family: FVF_Fernando;
    color: #3A3A3A;
    border-radius: 10px;
    cursor: pointer;
}

.game-score-container{
    flex: 1;
}

.game-score-container .game-score-container__inner{
    width: 93%;
    height: 93%;
    background-color: #EEE9E3;
    display: flex;
    flex-direction: column;
}
.game-score-container .game-score-container__inner .upper{
    flex: 1;
    height: 50%;
}

.game-score-container .game-score-container__inner .lower{
    flex: 1;
}

.game-score-container .game-score-container__inner .title{
    font-size: 1.2em;
    color: #3A3A3A;
    margin-left: 20px;
}

.game-score-container .game-score-container__inner .score-txt{
    font-size: 5em;
    color: #3A3A3A;
    margin-top: -60px;
}

@media only screen and (max-width: 1440px){
    .game-score-container .game-score-container__inner .title{
        font-size: 13px;
    }

    
    .game-score-container .game-score-container__inner .score-txt{
        font-size: 3em;
        margin-top: -20px;
    }
}

.keyboard-container{
    width: 100%;
    height: calc(100vh - 45%);
}

#keyboard-main-container{
    background-color: #CAEDD1;
    width: 90%;
    height: 90%;
    border-radius: 10px;
    position: relative;
}

#keyboard-main-container .key{
    position: absolute;
    height: 60px;
    width: 60px;
    background-color: #3A3A3A;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}

#keyboard-main-container .key .text{
    z-index: 100;
    display: flex;  
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    font-family: FVF_Fernando;
    color: #3A3A3A;
    font-size: 10px;
    
    background-color: white;
    border: 3px solid #3A3A3A; 

    transform: scale(1);

    transition: transform .1s;
}

#keyboard-main-container .key .text.hidden{
    color: transparent;
}

#keyboard-main-container .key .text.hint{
    background-color: #2ECC71;
    color: #3A3A3A !important;
}

#keyboard-main-container .key:hover > .text{
    transform: scale(1.1);
}

#keyboard-main-container .key .angle-shadow{
    position: absolute;
}

#keyboard-main-container .key .angle-shadow.left-border-arrow{
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 30px solid #EEE9E3;
    left: 0;
}

#keyboard-main-container .key .angle-shadow.top-border-arrow{
    width: 0;
    height: 0;
    border-top: 30px solid #EEE9E3;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    top: 0;
}

#keyboard-main-container .key .angle-shadow.right-border-arrow{
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 30px solid #545454;
    right: 0;
}

#keyboard-main-container .key .angle-shadow.bottom-border-arrow{
    width: 0;
    height: 0;
    border-bottom: 30px solid #545454;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    bottom: 0;
}

#author-container{
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
}

#author{
    color: #3A3A3A;
}

/*CSS Keyboard Layout*/

/*-------------------*/